<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript-scope-practice</title>

    <style>
        /* CSS */
        .button-64 {
            align-items: center;
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-family: Phantomsans, sans-serif;
            font-size: 20px;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 3px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
        }

        .button-64:active,
        .button-64:hover {
            outline: 0;
        }

        .button-64 span {
            background-color: rgb(5, 6, 45);
            padding: 16px 24px;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            transition: 300ms;
        }

        .button-64:hover span {
            background: none;
        }

        @media (min-width: 768px) {
            .button-64 {
                font-size: 24px;
                min-width: 196px;
            }
        }
    </style>
</head>

<body>

    <div class="conhbgfh">
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus officiis ab architecto.</h1>
    </div>

    <button class="button-64" role="button"><span class="text">Lets Connect</span></button>

    <script>
        // javascript-scope-practice


        // // var userName = "Bill";

        // function modifyUserName(name) {
        //     // userName = "Steve";
        //     console.log(`${name}`);
        // };

        // // function showUserName() {
        // //     // alert(userName);
        // // };

        // // alert(userName); // display Bill

        // modifyUserName("aryan");
        // modifyUserName("aran");
        // modifyUserName("aryn");
        // showUserName();// display Steve



        // var userName = "Bill";

        // function modifyUserName() {
        //     userName = "Steve";
        // };

        // function showUserName() {
        //     alert(userName);
        // };

        // alert(userName); // display Bill

        // modifyUserName();
        // showUserName();// display Steve



        // function ax() {
        //     let a = 8;
        //     console.log(a);
        //     return a;
        // }
        // let result = ax();
        // console.log(result);

        // console.log(a);

        // function ax() {
        //     let a = 8;
        //     console.log(a);
        //     return a;
        // }
        // let result = ax();
        // console.log(result);


        // ax();
        // let a = 5;
        // console.log(a);


        let p = 10;  // it has global scope ....

        function ax() {
            let a = 8;
            console.log(a);
        }

        ax();   // "ax()" ka o/p 8 ayega ... 


        console.log(p);  // it has global scope ....

        console.log(a);  // It is not defined because "let a = 8;" has function scope....//
        //  "a" ka o/p yha pe hame , a is not defined btega ....






    </script>
</body>

</html>